<!DOCTYPE html>
<html>
<head>
    <title>PICT B.E. Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
    <div data-role="page">
        <!-- Header -->
        <div data-role="header">
            <h1>PICT B.E. Courses</h1>
            <img src="pict-logo.png" alt="PICT Logo" style="height:40px; margin:5px;">
        </div>

        <!-- Content -->
        <div role="main" class="ui-content">
            <h2>Course Structure</h2>
            
            <!-- FE Section -->
            <div data-role="collapsible">
                <h3>First Year Engineering (FE)</h3>
                <ul data-role="listview">
                    <li>
                        <h4>Semester 1</h4>
                        <p>Engineering Mathematics-I</p>
                        <p>Basic Electrical Engineering</p>
                        <p>Engineering Physics</p>
                    </li>
                    <li>
                        <h4>Semester 2</h4>
                        <p>Engineering Mathematics-II</p>
                        <p>Programming in C</p>
                        <p>Engineering Mechanics</p>
                    </li>
                </ul>
            </div>

            <!-- SE Section -->
            <div data-role="collapsible">
                <h3>Second Year Engineering (SE)</h3>
                <ul data-role="listview">
                    <li>
                        <h4>Semester 3</h4>
                        <p>Data Structures & Algorithms</p>
                        <p>Computer Organization</p>
                        <p>Discrete Mathematics</p>
                    </li>
                    <li>
                        <h4>Semester 4</h4>
                        <p>Operating Systems</p>
                        <p>Database Management Systems</p>
                        <p>Theory of Computation</p>
                    </li>
                </ul>
            </div>

            <!-- TE Section -->
            <div data-role="collapsible">
                <h3>Third Year Engineering (TE)</h3>
                <ul data-role="listview">
                    <li>
                        <h4>Semester 5</h4>
                        <p>Computer Networks</p>
                        <p>Web Technologies</p>
                        <p>Software Engineering</p>
                    </li>
                    <li>
                        <h4>Semester 6</h4>
                        <p>Artificial Intelligence</p>
                        <p>Cloud Computing</p>
                        <p>Cyber Security</p>
                    </li>
                </ul>
            </div>

            <!-- BE Section -->
            <div data-role="collapsible">
                <h3>Final Year Engineering (BE)</h3>
                <ul data-role="listview">
                    <li>
                        <h4>Semester 7</h4>
                        <p>Machine Learning</p>
                        <p>Big Data Analytics</p>
                        <p>Internet of Things</p>
                    </li>
                    <li>
                        <h4>Semester 8</h4>
                        <p>Project Work</p>
                        <p>Electives</p>
                        <p>Industrial Training</p>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Footer -->
        <div data-role="footer">
            <h4>&copy; Pune Institute of Computer Technology</h4>
        </div>
    </div>
</body>
</html>