<h2>Todo List</h2>
<div>
  <input [(ngModel)]="newTask" placeholder="Add new task">
  <button (click)="addTask()">Add</button>
</div>

<ul>
  <li *ngFor="let task of tasks; let i = index">
    <div *ngIf="!task.editing">
      {{ task.text }}
      <button (click)="startEdit(i)">Edit</button>
      <button (click)="deleteTask(i)">Delete</button>
    </div>
    <div *ngIf="task.editing">
      <input [(ngModel)]="task.text">
      <button (click)="saveEdit(i)">Save</button>
    </div>
  </li>
</ul>
